@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

.landing-page
	background-image: url('/img/kids.jpg')
	background-size: cover
	width: 100%
	height: 100%
	position: absolute
	top: 0
	right: 0
	left: 0
	.logo
		margin-top: 30px
	.motto
		color: white
		font-size: 21px
	.colors
		width: 128px
		height: 2px
		background-color: red 
		.dd-color1
			width: 25%
			height: 100%
			background-color: #FF4444
			float: left
		.dd-color2
			width: 25%
			height: 100%
			background-color: #FFDB03
			float: left
		.dd-color3
			width: 25%
			height: 100%
			background-color: #3287CF
			float: left
		.dd-color4
			width: 25%
			height: 100%
			background-color: #1BFF5B
			float: left
	.description
		margin-top: 125px
		color: #FFFFFF
		font-weight: bold
		font-size: 2.3em
	.description1
		color: #FFFFFF
	.connect
		color: #FFFFFF
		text-decoration: none
		background-color: #FF4444
		padding: 8px 20px
		border-radius: 4px
		font-size: 14px
		font-weight: bold
		display: inline-block
		margin-top: 10px
	.icons-blog
		margin-top: 120px
		svg
			margin-right: 10px
			/* background-color: yellow; */
			margin-top: 8px
			float: left
		.follow
			/* background-color: red; */
			color: #FFFFFF
			font-size: 20px
			font-weight: bold

@import "media" // Always at the end
